/* Фаренгейт. Напишите функцию которая конвертирует 
градусы Цельсия в градусы Фаренгейта.
C-температура в цельсиях,
F-температура в фаренгейтах,
F=1.8*C+32. */


function temperature(c) {
    let a = (1.8 * c) + 32;
    return a;
}
let b =+prompt('Celsium');
alert(temperature(b));
